cocktailapp/cocktailapp/Views/main/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cocktailapp.Views.AboutPage"
             xmlns:vm="clr-namespace:cocktailapp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid  BackgroundColor="{StaticResource Accent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout   VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="Center">
                <StackLayout>
                    <Button  HeightRequest="60" Text="Instellingen"  Clicked="settings" />
                </StackLayout>

                <StackLayout>
                    <Button Text="Willekeurige cocktail" HeightRequest="60"  Clicked="random" />
                  
                </StackLayout>
                <StackLayout>
                    <Button Text="EULA" HeightRequest="60"  Clicked="eula" />
                  
                </StackLayout>
                <StackLayout>
                    <Button Text="Achievements" HeightRequest="60"  Clicked="achievements" />
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
     
    </Grid>
</ContentPage>
